{
  "name": "react-main",
  "version": "0.0.2",
  "description": "",
  "main": "ReactMain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "jasmine-node": "*"
  }
}
